<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <title>Fontes em CSS3</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas são: cm, mm,in, px, pt, pc

            Medidas Relativas são: em, ex, rem, vh, %, vw 
             */
            
            /* lighter, normal, bold, bolder*/   
             
        }
        h1{
            /*shorthand font
            - font -style -> font-weight -> font- size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em, "Work Sans" sans-serif;
        }
        h2{
            font: bold 2em "Work Sans";
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fonte em CSS3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae esse ipsa ex. Aperiam excepturi ut, ea eum velit labore, adipisci est minima odio quaerat sapiente magnam aspernatur et quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti optio voluptate eveniet cupiditate ipsum deserunt consequatur, excepturi repellendus commodi enim adipisci aperiam rem facere ratione saepe blanditiis reiciendis? Iusto, cumque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam minus obcaecati veritatis nam tempora perferendis, quas accusantium quae quam error corporis beatae eos? Ad architecto minima eveniet aspernatur ipsa.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda, necessitatibus repudiandae suscipit ab nemo alias facilis odio dolores, rerum cum explicabo facere minima aut cumque debitis a iste. Iusto. lo</p>
</body>
</html>