<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Link</title>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <style>
        body {

            /* Seletores personalizados
            # = id
            . = Class
            : = pseudo-class
            :: = psoudo-element
            > = clildren

            */
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(37, 11, 37);
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <li><a href="https://www.facebook.com/jorginolome">Facebook</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
</body>
</html>